<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="110,70" width="8" x="106" y="76"/>
      <circ-port height="8" pin="110,130" width="8" x="106" y="86"/>
      <circ-port height="10" pin="800,340" width="10" x="105" y="95"/>
      <circ-port height="10" pin="800,280" width="10" x="105" y="105"/>
      <circ-port height="10" pin="800,260" width="10" x="105" y="115"/>
      <circ-port height="10" pin="800,240" width="10" x="105" y="125"/>
      <circ-port height="10" pin="800,220" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <comp lib="3" loc="(700,290)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(834,244)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pull Resistor"/>
    <comp lib="0" loc="(270,270)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,240)" name="Direction Detector"/>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pull Resistor"/>
    <comp lib="6" loc="(72,134)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(74,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(833,225)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="counter"/>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(872,207)" name="Text">
      <a name="text" val="NUMBER OF TURNS"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,230)" name="counter"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(834,265)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(834,283)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(889,344)" name="Text">
      <a name="text" val="COUNTER CLOCKWISE"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Direction Detector">
    <a name="circuit" val="Direction Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="105">B</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="103">CCW</text>
      <path d="M76,52 Q80,62 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="75">CLW</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="560,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="560,110" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(420,110)" to="(520,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(190,30)" to="(310,30)"/>
    <wire from="(500,50)" to="(500,210)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(310,30)" to="(330,30)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(290,20)" to="(330,20)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NAND Gate"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,40)" name="NAND Gate"/>
    <comp lib="4" loc="(250,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(104,147)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,57 Q75,67 79,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="73">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="94">CLR</text>
      <polygon fill="none" points="50,74 54,70 50,66" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="73">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="82">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="92">3</text>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,70" width="10" x="95" y="55"/>
      <circ-port height="10" pin="680,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="680,130" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,150" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(230,240)" to="(390,240)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(420,190)" to="(560,190)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(170,20)" to="(170,70)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(500,240)" to="(660,240)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(440,20)" to="(440,70)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(250,40)" to="(590,40)"/>
    <wire from="(600,90)" to="(600,160)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(590,70)" to="(680,70)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(620,20)" to="(620,150)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(440,20)" to="(620,20)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(170,20)" to="(350,20)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(350,20)" to="(440,20)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(712,153)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,70)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(714,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pull Resistor"/>
    <comp lib="6" loc="(712,76)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(712,134)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Constant"/>
    <comp lib="6" loc="(116,252)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(21,54)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(742,70)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
  </circuit>
  <circuit name="tristate">
    <a name="circuit" val="tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,90 81,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="83">F</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="64">T</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="73">T/F</text>
      <circ-port height="8" pin="190,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(190,90)" to="(290,90)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
  </circuit>
</project>
